# ExploreX

./: ExploreX.db  ExploreX.sln  LICENSE  README.md
Api/: Api.csproj  DesignTimeDataContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Migrations/: 20231026213305_InitialCreate.Designer.cs  20231026213305_InitialCreate.cs  DataContextModelSnapshot.cs
Api/Models/: Favorite.cs  Review.cs  Tag.cs
Api/Properties/: launchSettings.json
Server/: ExploreX.db
Server/ExploreX.Api/: ExploreX.Api.csproj  ExploreX.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Server/ExploreX.Api/Controllers/: DestinationsController.cs
Server/ExploreX.Api/Mappers/: DestinationRequestToDTOMapping.cs
Server/ExploreX.Api/Models/: CreateDestinationRequest.cs
Server/ExploreX.Api/Properties/: launchSettings.json
Server/ExploreX.Application/: ExploreX.Application.csproj
Server/ExploreX.Application/CommandHandlers/: AddDestinationCommandHandler.cs
Server/ExploreX.Application/Commands/: AddDestinationCommand.cs
Server/ExploreX.Application/DTOs/: AddDestinationDTO.cs
Server/ExploreX.Domain/: ExploreX.Domain.csproj
Server/ExploreX.Domain/Entities/: Destination.cs  Favorite.cs  Review.cs  Tag.cs  Trip.cs  User.cs
Server/ExploreX.Domain/Repositories/: IRepository.cs
Server/ExploreX.Infrastructure/: ExploreX.Infrastructure.csproj
Server/ExploreX.Infrastructure/Data/: DataContext.cs  DesignTimeDataContextFactory.cs
Server/ExploreX.Infrastructure/Migrations/: 20231029185814_InitialMigration.Designer.cs  20231029185814_InitialMigration.cs  DataContextModelSnapshot.cs
Server/ExploreX.Infrastructure/Repositories/: EfRepository.cs
Server/ExploreX.Tests/: DestinationControllerTests.cs  UnitTest1.cs
Server/ExploreX.Tests/IntegrationTests/: DestinationControllerIntegrationTests.cs
